jobs:
- job: copr_build
  metadata:
    targets:
    - centos-stream-8-x86_64
  trigger: pull_request
- job: tests
  metadata:
    targets:
    - centos-stream-8-x86_64
  trigger: pull_request
sources:
- path: kernel-abi-stablelists-4.18.0-365.tar.bz2
  url: https://git.centos.org/sources/kernel/c8s/73c6ad740e9a86440965887d5b1c932d9e7b5445
- path: kernel-kabi-dw-4.18.0-365.tar.bz2
  url: https://git.centos.org/sources/kernel/c8s/1d8055fcb56cdc70cef69daf3f4438702eb8946b
- path: linux-4.18.0-365.el8.tar.xz
  url: https://git.centos.org/sources/kernel/c8s/f7e70c137208de22f506624dc03d597d4abf8bf8
- path: rheldup3.x509
  url: https://git.centos.org/sources/kernel/c8s/95b9b811c7b0a6c98b2eafc4e7d6d24f2cb63289
- path: rhelkpatch1.x509
  url: https://git.centos.org/sources/kernel/c8s/d90885108d225a234a5a9d054fc80893a5bd54d0
specfile_path: SPECS/kernel.spec
upstream_ref: c8s-source-git
